{
  "name": "@dailin521/codex-provider-sync",
  "version": "0.5.0",
  "description": "Synchronize Codex session provider metadata across rollout files and SQLite state.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "files": [
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CONTRIBUTORS.md",
    "AGENTS.md",
    "docs",
    "images/README",
    "src",
    "web/dist"
  ],
  "bin": {
    "codex-provider": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "web:build": "npm run build --workspace @codex-provider-sync/web",
    "web:start": "node src/cli.js web",
    "workspaces:build": "tsc -b tsconfig.workspaces.json && tsc -p packages/core/tsconfig.json",
    "workspaces:test": "npm run test --workspaces --if-present",
    "workspaces:check": "npm run workspaces:build && npm run workspaces:test && node scripts/verify-workspace-boundaries.js",
    "package:smoke": "node scripts/smoke-root-tarball.js",
    "package:smoke:lifecycle": "node scripts/smoke-root-tarball.js --install-lifecycle",
    "package:verify-root-tree": "node scripts/verify-root-production-tree.js",
    "runtime:verify-node16": "node scripts/verify-node16-runtime.js",
    "publish:npm": "node scripts/publish-npm.js"
  },
  "engines": {
    "node": ">=16.20.2"
  },
  "keywords": [
    "codex",
    "sqlite",
    "sessions",
    "provider"
  ],
  "author": "Dailin521",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dailin521/codex-provider-sync.git"
  },
  "homepage": "https://github.com/Dailin521/codex-provider-sync#readme",
  "bugs": {
    "url": "https://github.com/Dailin521/codex-provider-sync/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "better-sqlite3": "8.7.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "node-releases": "2.0.18"
  }
}
